<!DOCTYPE html>
<html>
<head>
  <title>Avishesh Katuwal</title>
  <style>

    .home
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-card {
        display: flex;
    width: 300px;
    background: linear-gradient(144deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px #0000001a;
    text-align: center;
    font-family: Arial, sans-serif;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .profile-card h1
    {
        color: aqua;
        font-family: Quicksand;
    }

    .profile-card img {
        width: 144px;
        height: 170px;
        border-radius: 10px;
        object-fit: cover;
        margin: 15px 20px;
        border: 4px solid #fff;
        box-shadow: 0 4px 10px #0000001a;
    }

    .profile-card h2 {
      margin: 0;
      font-size: 24px;
      color: #131212;
    }

    .profile-card p {
      color: #ffffff;
      margin-bottom: 10px;
    }

    .profile-card .social-links {
      margin-top: 20px;
    }

    .profile-card .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .profile-card .social-links a:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>
    <div class="home">
        <div class="profile-card">
            <h1>My profile Card</h1>
            <img src="/viber_image_2023-06-24_16-07-31-878.jpg" alt="Profile Picture">
            <h2>Avishesh Katuwal</h2>
            <p>Full-end Developer</p>
            <p>Location: Duwakot, Bhaktapur</p>
            <div class="social-links">
              <a href="https://www.facebook.com/avi6649" target="_blank">Facebook</a>
              <a href="avishesh6649@gmail.com" target="_blank">Mail</a>
            </div>
        </div>
    </div>
</body>
</html>
